.grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.grid .grid-item h1 {
    text-transform: capitalize;
    font-size: calc(20px + 2vw);
    line-height: calc(30px + 2vw);
    font-weight: 800;
}

.grid .grid-item h1 span {
    color: #595bdf;
}

.grid .grid-item p {
    line-height: 1.8rem;
}

.grid .grid-item button {
    width: max-content;
    outline: none;
    border: none;
    padding: 12px 34px;
    background-color: #595bdf;
    color: #fff;
    border-radius: 26px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 24px;
}

.social-links img {
    width: 120px;
}

.home-img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

@media screen and (max-width: 600px) {
    .grid {
        flex-direction: column;
    }

    .grid .grid-item {
        width: 95%;

    }
}