.grid {
    padding: 4rem 0 0 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}

.grid:nth-child(odd) {
    direction: rtl;
}

.grid:nth-child(odd)>.grid-item {
    direction: ltr;
}

.grid-item {
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.grid .grid-item h1 {
    text-transform: capitalize;
    font-size: clamp(2rem, 3.4vw, 4.6rem);
    font-weight: 800;
}

.grid .grid-item h1 span {
    color: #407BFF;
}

.grid .grid-item p {
    font-size: clamp(0.8rem, 1vw, 1.8rem);
    line-height: clamp(1.8rem, 2vw, 2.8rem);
}

.grid .grid-item button {
    width: max-content;
    outline: none;
    border: none;
    padding: 12px 34px;
    background-color: #407BFF;
    color: #fff;
    border-radius: 26px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 24px;
}

.social-links a:hover>ion-icon {
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
    color: #407BFF;
}

.grid-item img {
    margin: 0 auto;
    max-width: 90%;
    object-fit: contain;
    border-radius: 6px;
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    }
}

@media screen and (max-width: 300px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}