* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}

body,
html {
    height: 100%;
}

a {
    text-decoration: none;
}

.bg-light {
    background-color: rgb(255, 255, 255);
    transition: 1s;
}

.bg-dark {
    background-color: #151515;
    transition: 1s;
}

.bg-slight-dark {
    background-color: rgb(31, 31, 31);
    transition: 1s;
}

.bg-extra-dark {
    background-color: #050505;
    transition: 1s;
}

.text-light {
    color: rgba(255, 255, 255, 0.911);
    transition: 1s;
}

.text-yellow {
    color: rgb(255, 235, 53);
    transition: 1s;
}

.text-xtra-light {
    color: #1f2937a1;
    transition: 1s;
}

.text-xtra-dark {
    color: #dddddda1;
    transition: 1s;
}

.text-dark {
    color: #1F2937;
    transition: 1s;
}

.active {
    color: white;
    background-color: #407BFF;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    overflow: hidden;
}

.grid:nth-child(odd) {
    direction: rtl;
}

.grid:nth-child(odd)>.grid-item {
    direction: ltr;
}

.grid-item {
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.center-grid-item {
    align-items: center;
}

h1 {
    text-transform: capitalize;
    font-size: clamp(2rem, 3.4vw, 4.6rem);
    font-weight: 800;
}

h1 span {
    color: #407BFF;
}

.grid .grid-item p {
    font-size: clamp(0.8rem, 1vw, 1.8rem);
    line-height: clamp(1.8rem, 2vw, 2.8rem);
}

button {
    width: max-content;
    outline: none;
    border: none;
    padding: 1em 1.4em;
    background-color: #407BFF;
    color: #fff;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 0.4em;
    font-weight: 500;
    font-size: clamp(0.8rem, 1vw, 2rem);
    letter-spacing: 1px;
    cursor: pointer;
}

figure {
    height: 100%;
    width: 100%;
}

figure img {
    width: 100%;
    object-fit: contain;
    border-radius: 6px;
    cursor: pointer;
}

figcaption {
    text-align: center;
    font-weight: 300;
    padding-top: 0.25em;
    font-size: clamp(0.8rem, 1vw, 1.8rem);
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 16px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}